<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">

        <style>
            * {
                overflow-x:hidden;
            }
          .ball {
                background-color:#FFFFFF;
                width:29px;
                margin-top:30px;
                position:absolute;
                float: left;

            }
            ul li {
                padding-left:40px;
                vertical-align: middle;
                
            }
            ul {
                margin-left: 90px;
            }
            li .butone {
                margin-top:5px;
                font-family: 'Mulish', sans-serif;
                background-color: #44AA95;
                border:2px solid #44AA95;
                text-align: center;
                height:35px;
                font-weight:540;
                color: #FFFFFF;
            }
            li .buttwo {
                margin-top: 5px;
                margin-left:-27px;
                font-family: 'Mulish', sans-serif;
                border:2px solid #44AA95;
                color: #44AA95;
                background-color: white;
                text-align: center;
                height: 35px;
                font-weight:540;
            }
            nav {
                background-color: white;
            }
            #navbarResponsive {
                color: black;
            }
            .nav-item .nav-link {
                color:black;
                vertical-align: middle;
                font-style: bold;
                font-size:12px;
                font-weight:800;
                margin-top:9px;
                font-family: 'Mulish', sans-serif;
                

            

            }      
            .button {
                text-align: center;
            } 
            .rectone {
                border-radius:140px;
                margin-right:340px;
                float: right;
                margin-top:150px;
                fill: url(#MyGradient);    
            }
            .recttwo {
                fill: url(#MyGradient);
                border-radius:80px;
                margin-right:-440px;
                float: right;
                margin-top:350px;
            }
            .rectthree {
                fill: url(#MyGradient);
                border-radius:80px;
                margin-right:-650px;
                float: right;
                margin-top:350px;
            }
            .shoe {
                margin-right:-524px;
                float: right;
                margin-top:5px

            }
            .content {
                float: left;
                margin-top:-390px;
                margin-left:95px;
                overflow-y:hidden;
                font-family: 'Mulish', sans-serif;
            }
            .content h3 {
                overflow:hidden;
                line-height:50px;
                font-weight:500;
                font-size:40px;
                text-transform: capitalize;
            }
            .content p {
                font-size:15px;
                line-height: 150.06%;
                font-family: 'Mulish', sans-serif;
                
            }
            .watch {
                background-color: rgba(68, 170, 149, 1);
                width: 155px;
                height: 46px;
                border:rgba(68, 170, 149, 1);
                border-radius: 101.04px;
                color: #FFFFFF;
                font-weight:700;
                font-size:12px;
                text-align:center;
                font-family: 'Mulish', sans-serif;


            }
            
            .rect {
                border-left: 1px  solid #DFDFDF;
                width: 1px;
                height: 20px;
                margin-top:3px;
                margin-left:18px;
            }
            .down li  {
                display: inline;
                padding-left:-9px;    
            }
            .down {
                margin-left:500px;

            }
            .next{
                margin-bottom:-2px;
                margin-left:-55px;
                color: #000000;
                font-family: 'Mulish', sans-serif;
                font-weight: 700;
                font-size:12px;

                
            }
            .next:hover {
                font-size:18px;
                text-decoration: none;
                color: rgba(68, 170, 149, 1);
            }
            .previous {
                padding-right:-50px;
                color: #000000;
                font-family: 'Mulish', sans-serif;
                font-weight: 700;
                font-size:12px;
            
            }
            .previous:hover {
                font-size:18px;
                text-decoration: none;
                color: rgba(68, 170, 149, 1);
            }
            
          
            
            
            
            
            
            





        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg  static-top">
            <div class="container navs">
                <a class="navbar-brand" href="#">
                    <img src="images/ball.png" alt="images" width="25px" height="25px">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="2.html">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Scores</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
        
                        <li class="nav-item"><button class="butone" style="width: 110px; border-radius: 71.05px;">Login</button></li>
                        <li class="nav-item"><button class="buttwo" style="width: 110px; border-radius: 71.05px;">Sign up</button></li>
        
                    </ul>
                </div>
            </div>
        </nav>
        <div>
            <svg class="rectone" width="235" height="415">
                <style type="text/css">
                    rect {
                        fill: url(#MyGradient)
                    }
                </style>
                <defs>
                    <linearGradient id="MyGradient" x1="0%" y1="0%" x2="0%" y2="50%"> 
                        <stop offset="5%" stop-color="rgba(178, 216, 208, 1)" />
                        <stop offset="95%" stop-color="rgba(227, 244, 241, 0.27)" />
                    </linearGradient>
                </defs>
            
                <rect x="0" y="0" width="230" height="415"/>
            </svg>

            <svg class="recttwo" width="160" height="185">
                <style type="text/css">
                    rect {
                        fill: url(#MyGradient)
                    }
                </style>
                <defs>
                    <linearGradient id="MyGradient" x1="0%" y1="0%" x2="0%" y2="50%">
                        <stop offset="5%" stop-color="rgba(178, 216, 208, 1)" />
                        <stop offset="95%" stop-color="rgba(227, 244, 241, 0.27)" />
                    </linearGradient>
                </defs>
            
                <rect x="0" y="0" width="230" height="415" />
            </svg>

            <svg class="rectthree" width="160" height="185">
                <style type="text/css">
                    rect {
                        fill: url(#MyGradient)
                    }
                </style>
                <defs>
                    <linearGradient id="MyGradient" x1="0%" y1="0%" x2="0%" y2="50%">
                        <stop offset="5%" stop-color="rgba(178, 216, 208, 1)" />
                        <stop offset="95%" stop-color="rgba(227, 244, 241, 0.27)" />
                    </linearGradient>
                </defs>
            
                <rect x="0" y="0" width="230" height="415" />
            </svg>

            <img class="shoe" src="images/shoe.png" alt="Card image cap">

        </div>
        <div class="content">
            <h3>Anticipate where the ball<br>
            <b>is going to land</b></h3>
            <p>The ability to control a moving football is essential no matter what<br>
                position you play in. Just like passing, ball control forms the <br>
                foundation of football.</p>
            <button class="watch">Watch Now</button>
        </div>

    
            <ul class="down">
                
                
                <li><a href="#" class="previous">&laquo; Prev</a></li>
                <li class="rect"></li>

                <li><a href="2.html" class="next">Next &raquo;</a></li>
            </ul>
            
    
        






















        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
        </script>
    </body>
</html>